import SliderMain from "../components/slider/slider";
import styles from "./mainPage-styles.module.css";

function MainPage() {
  return (
    <div className={styles.app}>
      <div className={`${styles.main}`}>
        <SliderMain />
        <p className={`${styles.aboutusText}`}>
          КАКОЙ_ТО ТЕКСТ <br /> <br />
          Мы - Лейсан, Юля и Айгуль - именно эти лица стоят за всеми нашими
          интерьерами — Лейсан и Юля - главные дизайнеры Айгуль- наша правая
          рука, комплектатор, декоратор, организатор пространства Также в нашей
          команде визуализатор и специалист по чертежам - незаменимая часть
          нашей творческой семьи. Кто -то мечтал об этой профессии с самого
          детства, а кто-то прошел через свой ремонт, и понял, что больше без
          запаха штукатурки и постоянных творческих мозговых штурмов жить не
          может. <br /> <br />
          Уже более 6 лет мы вместе создаем для вас интерьеры мечты, за нашими
          плечами огромный путь не только проектной работы, но и ведения строек,
          ведь именно в процессе реализации приобретается реальный опыт, и
          именно тут происходит та магия, ради которой мы и работаем - когда
          картинка, рожденная у тебя в голове превращается в реальный интерьер,
          в котором начинают жить реальные люди и благодарят тебя за это! Это
          волшебно! <br /> <br /> <br />
          <br />
        </p>
      </div>
    </div>
  );
}

export default MainPage;
